# etwpilot

./: App.xaml  App.xaml.cs  EtwPilot.csproj  EtwPilot.sln  README.md  Settings.cs  app.manifest
Controls/: ExportButtonGroupBox.xaml  ExportButtonGroupBox.xaml.cs  LiveSessionGrid.xaml  LiveSessionGrid.xaml.cs  ModelSearchOptions.xaml  ModelSearchOptions.xaml.cs
InferenceRuntimes/: InferenceRuntimeBase.cs  LlamaCpp.cs  Ollama.cs  OnnxGenAI.cs
Model/: InsightsConfigurationModel.cs  InsightsInferenceResultModel.cs  LiveSessionModel.cs  OllamaConfigModel.cs  OnnxGenAIConfigModel.cs  PromptExecutionSettingsDto.cs  ProviderManifestModel.cs  ProviderModel.cs  SessionFormModel.cs  SessionModel.cs  SettingsModel.cs
Samples/Settings/: settings.json
Sk/: InferenceService.cs
Sk/Plugins/: EtwAnalysis.cs  EtwProviderManifests.cs  EtwTraceSession.cs  ProcessInfo.cs  VectorSearch.cs
Sk/Vector/: EtwEventRecord.cs  EtwProviderManifestRecord.cs  EtwVectorDb.cs  IEtwRecord.cs  QdrantCollection.cs  VectorDb.cs  VectorHelper.cs
Sk/Vector/EtwEvent/: EtwEventRecord.cs  EventCollection.cs
Sk/Vector/EtwProviderManifest/: EtwProviderManifestRecord.cs  ManifestCollection.cs
Utilities/: AutoScrollBehavior.cs  ConverterLibrary.cs  Converters.cs  DataExporter.cs  DataImporter.cs  DynamicRuntimeLibrary.cs  EtwHelper.cs  EtwTraceSession.cs  FormatterLibrary.cs  MiscHelper.cs  NotifyPropertyAndErrorInfoBase.cs  Optimization.cs  Progress.cs  ReflectionHelper.cs  StackwalkHelper.cs  SystemInfo.cs  TraceLogger.cs  UiHelper.cs  ValidationHelper.cs  VectorDb.cs
Vector/: QdrantCollection.cs  VectorDb.cs  VectorHelper.cs
Vector/EtwEvent/: EtwEventRecord.cs  EventCollection.cs
Vector/EtwProviderManifest/: EtwProviderManifestRecord.cs  ManifestCollection.cs
View/: GlobalInitView.xaml  GlobalInitView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  LiveSessionView.xaml  LiveSessionView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NewProviderFilterFormView.xaml  NewProviderFilterFormView.xaml.cs  NewSessionFormView.xaml  NewSessionFormView.xaml.cs  ProviderFilterFormView.xaml  ProviderFilterFormView.xaml.cs  ProviderManifestView.xaml  ProviderManifestView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  SessionFormView.xaml  SessionFormView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsFormView.xaml  SettingsFormView.xaml.cs
ViewModel/: GlobalInitViewModel.cs  GlobalStateViewModel.cs  InsightsViewModel.cs  LiveSessionViewModel.cs  MainWindowViewModel.cs  NewProviderFilterFormViewModel.cs  NewSessionFormViewModel.cs  NotifyPropertyAndErrorInfoBase.cs  ProviderFilterFormViewModel.cs  ProviderManifestViewModel.cs  ProviderViewModel.cs  SessionFormViewModel.cs  SessionViewModel.cs  SettingsFormViewModel.cs  TabControlEx.cs  ViewModelBase.cs
