<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>
    <Configurations>Debug;Release;Debug_Cuda;Release_Cuda;Debug_DirectML;Release_DirectML</Configurations>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8612;1998;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8612;1998;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>8bf02925-1874-4606-b045-6ddd0eec815f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Cuda|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Cuda|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_DirectML|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_DirectML|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_DirectML|x64'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_DirectML|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="images\csv.png" />
    <None Remove="images\datadb.png" />
    <None Remove="images\export.png" />
    <None Remove="images\info.png" />
    <None Remove="images\json.png" />
    <None Remove="images\newdb.png" />
    <None Remove="images\open.png" />
    <None Remove="images\play.png" />
    <None Remove="images\provdb.png" />
    <None Remove="images\refresh-convo.png" />
    <None Remove="images\session.png" />
    <None Remove="images\user-avatar.png" />
    <None Remove="images\xml.png" />
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="images\datadb.png" />
    <Resource Include="images\provdb.png" />
  </ItemGroup>

  <ItemGroup>	
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="etwlib" Version="1.11.6" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Condition=" '$(Configuration)' == 'Debug_Cuda' OR '$(Configuration)' == 'Release_Cuda' " Version="0.8.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Condition=" '$(Configuration)' == 'Debug_DirectML' OR '$(Configuration)' == 'Release_DirectML' " />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.8.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.QNN" Version="0.6.0" Condition=" '$(Configuration)' == 'Debug_QNN' OR '$(Configuration)' == 'Release_QNN' " />      
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.61.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.61.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.61.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="OllamaSharp" Version="5.3.4" />
	
	
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bracket.png" />
    <Resource Include="images\bulletlist.png" />
    <Resource Include="images\calendar.png" />
    <Resource Include="images\check-vector.png" />
    <Resource Include="images\clipboard.png" />
    <Resource Include="images\csv.png" />
    <Resource Include="images\diskette.png" />
    <Resource Include="images\export.png" />
    <Resource Include="images\gear.png" />
    <Resource Include="images\green_dot.png" />
    <Resource Include="images\info.png" />
    <Resource Include="images\json.png" />
    <Resource Include="images\lightbulb.png" />
    <Resource Include="images\newdb.png" />
    <Resource Include="images\open-folder.png" />
    <Resource Include="images\open.png" />
    <Resource Include="images\play.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\providers.png" />
    <Resource Include="images\red_dot.png" />
    <Resource Include="images\red_x.png" />
    <Resource Include="images\refresh-convo.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\refresh_small.png" />
    <Resource Include="images\satellite.png" />
    <Resource Include="images\session.png" />
    <Resource Include="images\stop.png" />
    <Resource Include="images\str_string.png" />
	<Resource Include="images\logo.png" />
	<Resource Include="images\user-avatar.png" />
	<Resource Include="images\xml.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\SessionFormView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ProviderManifestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ProviderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
