<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="etwlib" Version="1.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bracket.png" />
    <Resource Include="images\bulletlist.png" />
    <Resource Include="images\calendar.png" />
    <Resource Include="images\check-vector.png" />
    <Resource Include="images\clipboard.png" />
    <Resource Include="images\diskette.png" />
    <Resource Include="images\gear.png" />
    <Resource Include="images\green_dot.png" />
    <Resource Include="images\lightbulb.png" />
    <Resource Include="images\open-folder.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\providers.png" />
    <Resource Include="images\red_dot.png" />
    <Resource Include="images\red_x.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\refresh_small.png" />
    <Resource Include="images\satellite.png" />
    <Resource Include="images\stop.png" />
    <Resource Include="images\str_string.png" />
	<Resource Include="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ProviderManifestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ProviderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
